{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\*\cs15\snext15 Символ нумерации;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s17\sbasedon0\snext17\sb0\sa120 Основной текст;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af7 Список;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Указатель;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author \'c0\'ed\'e4\'f0\'e5\'e9 \'d0\'e0\'f1\'ea\'ee\'e2\'e0\'eb\'ee\'e2}{\creatim\yr2014\mo11\dy4\hr0\min9}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c8\'e3\'f0\'ee\'e2\'ee\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ef\'ff\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\'cf\'ee\'eb\'ee\'f1\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e0\'ff \'e8\'e7 9 \'ff\'f7\'e5\'e5\'ea, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ef\'ee\'f0\'f2\'f0\'e5\'f2\'ee\'ec \'e8\'e3\'f0\'ee\'ea\'e0 (\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'f0\'f2\'f0\'e5\'f2\'e0) \'e2 \'eb\'e5\'e2\'ee\'ec \'ed\'e8\'e6\'ed\'e5\'ec \'f3\'e3\'eb\'f3 \'fd\'ea\'f0\'e0\'ed\'e0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\'cd\'e0\'e1\'ee\'f0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'e9, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e2 \'ef\'f0\'e0\'e2\'ee\'ec \'ed\'e8\'e6\'ed\'e5\'ec \'f3\'e3\'eb\'f3 \'fd\'ea\'f0\'e0\'ed\'e0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\'d1\'f7\'e5\'f2/\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f7\'ea\'ee\'e2, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e2 \'f6\'e5\'ed\'f2\'f0\'e5 \'f1\'e2\'e5\'f0\'f5\'f3;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\'d2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'f3\'f0\'f1\'ee\'f0, \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e8\'e9 \'ed\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e7\'e0\'ea\'eb\'e8\'ed\'e0\'ed\'e8\'ff;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
\'d1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f4\'e8\'e3\'f3\'f0\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e3\'e5\'f0\'ee\'ff, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'e0\'ff \'e2 \'f6\'e5\'ed\'f2\'f0\'e5 \'fd\'ea\'f0\'e0\'ed\'e0.}
\par }